# NetaCn

./: README.md  generatorConfig.xml  pom.xml  数据库表.txt
src/main/java/com/xnqn/netacn/: NetacnApplication.java
src/main/java/com/xnqn/netacn/config/: MyWebConfig.java  SwaggerConfig.java
src/main/java/com/xnqn/netacn/controller/: ErrorController.java  NetaController.java  NetaLabelController.java  UserController.java
src/main/java/com/xnqn/netacn/filter/: CorsFilter.java
src/main/java/com/xnqn/netacn/interceptor/: UserInterceptor.java
src/main/java/com/xnqn/netacn/mapper/: NetaLabelMapper.java  NetaMapper.java  UserInfoMapper.java
src/main/java/com/xnqn/netacn/model/: Neta.java  NetaLabel.java  PageInfo.java  UserInfo.java
src/main/java/com/xnqn/netacn/service/: NetaLabelService.java  NetaService.java  UserInfoService.java
src/main/java/com/xnqn/netacn/service/impl/: NetaImpl.java  NetaLabelImpl.java  UserInfoImpl.java  UserinfoServiceImpl.java
src/main/java/com/xnqn/netacn/utils/: MD5Util.java  ResultBean.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: NetaLabelMapper.xml  NetaMapper.xml  UserInfoMapper.xml
